Port 2222
HostKey $PWD/ssh_host_rsa_key
PidFile $PWD/sshd.pid

# Only allow those keys
AuthorizedKeysFile $PWD/authorized_keys

# Connection settings
ClientAliveInterval 30
ClientAliveCountMax 10
MaxStartups 10
LoginGraceTime 120

# Allow TCP forwarding for tunneling
AllowTcpForwarding yes

# Try to prevent timeouts
TCPKeepAlive yes

# Security
TrustedUserCAKeys /etc/ssh/ca.pub
PubkeyAuthentication Yes

Match user root
  AuthorizedPrincipalsCommand /bin/bash -c "echo '%t %k' | ssh-keygen -L -f - | grep -A1 Principals"
  AuthorizedPrincipalsCommandUser nobody
