{
  "config": {
    "extends": "@electron/lint-roller/configs/markdownlint.json",
    "descriptive-link-text": false,
    "link-image-style": {
      "autolink": false,
      "shortcut": false
    },
    "MD049": {
      "style": "underscore"
    },
    "no-angle-brackets": true,
    "no-curly-braces": true,
    "no-inline-html": {
      "allowed_elements": [
        "br",
        "details",
        "img",
        "li",
        "summary",
        "ul",
        "unknown",
        "Tabs",
        "TabItem",
        "DocCardList",
        "kbd"
      ]
    },
    "no-newline-in-links": true
  },
  "customRules": [
    "./node_modules/@electron/lint-roller/markdownlint-rules/index.mjs"
  ]
}
