<?xml version="1.0" encoding="UTF-8"?>
<!-- The Resource ids for messages start from 31750 and for includes
     it starts from 31950, make sure they don't overlap when the limit
     exceeds in //tools/gritsettings/resource_ids -->
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false"
      source_lang_id="en">
  <outputs>
    <output filename="grit/electron_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="electron_resources.pak" type="data_package" />
  </outputs>
  <release seq="1" allow_pseudo="false">
    <includes>
      <include name="IDR_CONTENT_SHELL_DEVTOOLS_DISCOVERY_PAGE" file="${target_gen_dir}/shell_devtools_discovery_page.html" use_base_dir="false" type="BINDATA" />
    </includes>
  </release>
</grit>
