# THIS FILE IS AUTO-GENERATED, PLEASE DO NOT EDIT BY HAND
auto_filenames = {
  api_docs = [
    "docs/api/accelerator.md",
    "docs/api/app.md",
    "docs/api/auto-updater.md",
    "docs/api/browser-view.md",
    "docs/api/browser-window-proxy.md",
    "docs/api/browser-window.md",
    "docs/api/client-request.md",
    "docs/api/clipboard.md",
    "docs/api/command-line-switches.md",
    "docs/api/command-line.md",
    "docs/api/content-tracing.md",
    "docs/api/context-bridge.md",
    "docs/api/cookies.md",
    "docs/api/crash-reporter.md",
    "docs/api/debugger.md",
    "docs/api/desktop-capturer.md",
    "docs/api/dialog.md",
    "docs/api/dock.md",
    "docs/api/download-item.md",
    "docs/api/environment-variables.md",
    "docs/api/extensions.md",
    "docs/api/file-object.md",
    "docs/api/frameless-window.md",
    "docs/api/global-shortcut.md",
    "docs/api/in-app-purchase.md",
    "docs/api/incoming-message.md",
    "docs/api/ipc-main.md",
    "docs/api/ipc-renderer.md",
    "docs/api/locales.md",
    "docs/api/menu-item.md",
    "docs/api/menu.md",
    "docs/api/message-channel-main.md",
    "docs/api/message-port-main.md",
    "docs/api/modernization",
    "docs/api/native-image.md",
    "docs/api/native-theme.md",
    "docs/api/net-log.md",
    "docs/api/net.md",
    "docs/api/notification.md",
    "docs/api/power-monitor.md",
    "docs/api/power-save-blocker.md",
    "docs/api/process.md",
    "docs/api/protocol-ns.md",
    "docs/api/protocol.md",
    "docs/api/remote.md",
    "docs/api/sandbox-option.md",
    "docs/api/screen.md",
    "docs/api/service-workers.md",
    "docs/api/session.md",
    "docs/api/shell.md",
    "docs/api/structures",
    "docs/api/synopsis.md",
    "docs/api/system-preferences.md",
    "docs/api/touch-bar-button.md",
    "docs/api/touch-bar-color-picker.md",
    "docs/api/touch-bar-group.md",
    "docs/api/touch-bar-label.md",
    "docs/api/touch-bar-other-items-proxy.md",
    "docs/api/touch-bar-popover.md",
    "docs/api/touch-bar-scrubber.md",
    "docs/api/touch-bar-segmented-control.md",
    "docs/api/touch-bar-slider.md",
    "docs/api/touch-bar-spacer.md",
    "docs/api/touch-bar.md",
    "docs/api/tray.md",
    "docs/api/web-contents.md",
    "docs/api/web-frame.md",
    "docs/api/web-request.md",
    "docs/api/webview-tag.md",
    "docs/api/window-open.md",
    "docs/api/structures/bluetooth-device.md",
    "docs/api/structures/certificate-principal.md",
    "docs/api/structures/certificate.md",
    "docs/api/structures/cookie.md",
    "docs/api/structures/cpu-usage.md",
    "docs/api/structures/crash-report.md",
    "docs/api/structures/custom-scheme.md",
    "docs/api/structures/desktop-capturer-source.md",
    "docs/api/structures/display.md",
    "docs/api/structures/event.md",
    "docs/api/structures/extension-info.md",
    "docs/api/structures/extension.md",
    "docs/api/structures/file-filter.md",
    "docs/api/structures/file-path-with-headers.md",
    "docs/api/structures/gpu-feature-status.md",
    "docs/api/structures/input-event.md",
    "docs/api/structures/io-counters.md",
    "docs/api/structures/ipc-main-event.md",
    "docs/api/structures/ipc-main-invoke-event.md",
    "docs/api/structures/ipc-renderer-event.md",
    "docs/api/structures/jump-list-category.md",
    "docs/api/structures/jump-list-item.md",
    "docs/api/structures/keyboard-event.md",
    "docs/api/structures/keyboard-input-event.md",
    "docs/api/structures/memory-info.md",
    "docs/api/structures/memory-usage-details.md",
    "docs/api/structures/mime-typed-buffer.md",
    "docs/api/structures/mouse-input-event.md",
    "docs/api/structures/mouse-wheel-input-event.md",
    "docs/api/structures/new-window-web-contents-event.md",
    "docs/api/structures/notification-action.md",
    "docs/api/structures/point.md",
    "docs/api/structures/post-body.md",
    "docs/api/structures/post-data.md",
    "docs/api/structures/printer-info.md",
    "docs/api/structures/process-memory-info.md",
    "docs/api/structures/process-metric.md",
    "docs/api/structures/product.md",
    "docs/api/structures/protocol-request.md",
    "docs/api/structures/protocol-response-upload-data.md",
    "docs/api/structures/protocol-response.md",
    "docs/api/structures/rectangle.md",
    "docs/api/structures/referrer.md",
    "docs/api/structures/scrubber-item.md",
    "docs/api/structures/segmented-control-segment.md",
    "docs/api/structures/service-worker-info.md",
    "docs/api/structures/shared-worker-info.md",
    "docs/api/structures/shortcut-details.md",
    "docs/api/structures/size.md",
    "docs/api/structures/stream-protocol-response.md",
    "docs/api/structures/string-protocol-response.md",
    "docs/api/structures/task.md",
    "docs/api/structures/thumbar-button.md",
    "docs/api/structures/trace-categories-and-options.md",
    "docs/api/structures/trace-config.md",
    "docs/api/structures/transaction.md",
    "docs/api/structures/upload-blob.md",
    "docs/api/structures/upload-data.md",
    "docs/api/structures/upload-file.md",
    "docs/api/structures/upload-raw-data.md",
    "docs/api/structures/web-source.md",
  ]

  sandbox_bundle_deps = [
    "lib/browser/api/module-names.ts",
    "lib/common/api/clipboard.ts",
    "lib/common/api/deprecate.ts",
    "lib/common/api/module-list.ts",
    "lib/common/api/native-image.ts",
    "lib/common/api/shell.ts",
    "lib/common/define-properties.ts",
    "lib/common/electron-binding-setup.ts",
    "lib/common/type-utils.ts",
    "lib/common/web-view-methods.ts",
    "lib/common/webpack-globals-provider.ts",
    "lib/renderer/api/context-bridge.ts",
    "lib/renderer/api/crash-reporter.ts",
    "lib/renderer/api/desktop-capturer.ts",
    "lib/renderer/api/ipc-renderer.ts",
    "lib/renderer/api/remote.js",
    "lib/renderer/api/web-frame.ts",
    "lib/renderer/inspector.ts",
    "lib/renderer/ipc-renderer-internal-utils.ts",
    "lib/renderer/ipc-renderer-internal.ts",
    "lib/renderer/remote/callbacks-registry.ts",
    "lib/renderer/security-warnings.ts",
    "lib/renderer/web-frame-init.ts",
    "lib/renderer/web-view/guest-view-internal.ts",
    "lib/renderer/web-view/web-view-attributes.ts",
    "lib/renderer/web-view/web-view-constants.ts",
    "lib/renderer/web-view/web-view-element.ts",
    "lib/renderer/web-view/web-view-impl.ts",
    "lib/renderer/web-view/web-view-init.ts",
    "lib/renderer/window-setup.ts",
    "lib/sandboxed_renderer/api/exports/electron.ts",
    "lib/sandboxed_renderer/api/module-list.ts",
    "lib/sandboxed_renderer/init.js",
    "package.json",
    "tsconfig.electron.json",
    "tsconfig.json",
  ]

  isolated_bundle_deps = [
    "lib/common/electron-binding-setup.ts",
    "lib/isolated_renderer/init.js",
    "lib/renderer/web-view/web-view-constants.ts",
    "lib/renderer/web-view/web-view-element.ts",
    "package.json",
    "tsconfig.electron.json",
    "tsconfig.json",
  ]

  browser_bundle_deps = [
    "lib/browser/api/app.ts",
    "lib/browser/api/auto-updater.js",
    "lib/browser/api/auto-updater/auto-updater-native.js",
    "lib/browser/api/auto-updater/auto-updater-win.js",
    "lib/browser/api/auto-updater/squirrel-update-win.js",
    "lib/browser/api/browser-view.ts",
    "lib/browser/api/browser-window.js",
    "lib/browser/api/content-tracing.ts",
    "lib/browser/api/crash-reporter.ts",
    "lib/browser/api/desktop-capturer.ts",
    "lib/browser/api/dialog.js",
    "lib/browser/api/exports/electron.ts",
    "lib/browser/api/global-shortcut.ts",
    "lib/browser/api/in-app-purchase.ts",
    "lib/browser/api/ipc-main.ts",
    "lib/browser/api/menu-item-roles.js",
    "lib/browser/api/menu-item.js",
    "lib/browser/api/menu-utils.js",
    "lib/browser/api/menu.js",
    "lib/browser/api/message-channel.ts",
    "lib/browser/api/module-list.ts",
    "lib/browser/api/native-theme.ts",
    "lib/browser/api/net-log.js",
    "lib/browser/api/net.ts",
    "lib/browser/api/notification.ts",
    "lib/browser/api/power-monitor.ts",
    "lib/browser/api/power-save-blocker.ts",
    "lib/browser/api/protocol.ts",
    "lib/browser/api/screen.ts",
    "lib/browser/api/session.ts",
    "lib/browser/api/system-preferences.ts",
    "lib/browser/api/top-level-window.js",
    "lib/browser/api/touch-bar.js",
    "lib/browser/api/tray.ts",
    "lib/browser/api/view.ts",
    "lib/browser/api/views/image-view.ts",
    "lib/browser/api/web-contents-view.ts",
    "lib/browser/api/web-contents.js",
    "lib/browser/chrome-extension-shim.js",
    "lib/browser/default-menu.ts",
    "lib/browser/desktop-capturer.ts",
    "lib/browser/devtools.ts",
    "lib/browser/guest-view-manager.js",
    "lib/browser/guest-window-manager.js",
    "lib/browser/init.ts",
    "lib/browser/ipc-main-impl.ts",
    "lib/browser/ipc-main-internal-utils.ts",
    "lib/browser/ipc-main-internal.ts",
    "lib/browser/message-port-main.ts",
    "lib/browser/navigation-controller.js",
    "lib/browser/remote/objects-registry.ts",
    "lib/browser/remote/server.ts",
    "lib/browser/rpc-server.js",
    "lib/browser/utils.ts",
    "lib/common/api/clipboard.ts",
    "lib/common/api/deprecate.ts",
    "lib/common/api/module-list.ts",
    "lib/common/api/native-image.ts",
    "lib/common/api/shell.ts",
    "lib/common/define-properties.ts",
    "lib/common/electron-binding-setup.ts",
    "lib/common/init.ts",
    "lib/common/parse-features-string.ts",
    "lib/common/reset-search-paths.ts",
    "lib/common/type-utils.ts",
    "lib/common/web-view-methods.ts",
    "lib/common/webpack-globals-provider.ts",
    "lib/renderer/ipc-renderer-internal-utils.ts",
    "lib/renderer/ipc-renderer-internal.ts",
    "package.json",
    "tsconfig.electron.json",
    "tsconfig.json",
  ]

  renderer_bundle_deps = [
    "lib/browser/api/module-names.ts",
    "lib/common/api/clipboard.ts",
    "lib/common/api/deprecate.ts",
    "lib/common/api/module-list.ts",
    "lib/common/api/native-image.ts",
    "lib/common/api/shell.ts",
    "lib/common/define-properties.ts",
    "lib/common/electron-binding-setup.ts",
    "lib/common/init.ts",
    "lib/common/reset-search-paths.ts",
    "lib/common/type-utils.ts",
    "lib/common/web-view-methods.ts",
    "lib/common/webpack-globals-provider.ts",
    "lib/renderer/api/context-bridge.ts",
    "lib/renderer/api/crash-reporter.ts",
    "lib/renderer/api/desktop-capturer.ts",
    "lib/renderer/api/exports/electron.ts",
    "lib/renderer/api/ipc-renderer.ts",
    "lib/renderer/api/module-list.ts",
    "lib/renderer/api/remote.js",
    "lib/renderer/api/web-frame.ts",
    "lib/renderer/init.ts",
    "lib/renderer/inspector.ts",
    "lib/renderer/ipc-renderer-internal-utils.ts",
    "lib/renderer/ipc-renderer-internal.ts",
    "lib/renderer/remote/callbacks-registry.ts",
    "lib/renderer/security-warnings.ts",
    "lib/renderer/web-frame-init.ts",
    "lib/renderer/web-view/guest-view-internal.ts",
    "lib/renderer/web-view/web-view-attributes.ts",
    "lib/renderer/web-view/web-view-constants.ts",
    "lib/renderer/web-view/web-view-element.ts",
    "lib/renderer/web-view/web-view-impl.ts",
    "lib/renderer/web-view/web-view-init.ts",
    "lib/renderer/webpack-provider.ts",
    "lib/renderer/window-setup.ts",
    "package.json",
    "tsconfig.electron.json",
    "tsconfig.json",
  ]

  worker_bundle_deps = [
    "lib/browser/api/module-names.ts",
    "lib/common/api/clipboard.ts",
    "lib/common/api/deprecate.ts",
    "lib/common/api/module-list.ts",
    "lib/common/api/native-image.ts",
    "lib/common/api/shell.ts",
    "lib/common/define-properties.ts",
    "lib/common/electron-binding-setup.ts",
    "lib/common/init.ts",
    "lib/common/reset-search-paths.ts",
    "lib/common/type-utils.ts",
    "lib/common/webpack-globals-provider.ts",
    "lib/renderer/api/context-bridge.ts",
    "lib/renderer/api/crash-reporter.ts",
    "lib/renderer/api/desktop-capturer.ts",
    "lib/renderer/api/exports/electron.ts",
    "lib/renderer/api/ipc-renderer.ts",
    "lib/renderer/api/module-list.ts",
    "lib/renderer/api/remote.js",
    "lib/renderer/api/web-frame.ts",
    "lib/renderer/ipc-renderer-internal-utils.ts",
    "lib/renderer/ipc-renderer-internal.ts",
    "lib/renderer/remote/callbacks-registry.ts",
    "lib/renderer/webpack-provider.ts",
    "lib/worker/init.js",
    "package.json",
    "tsconfig.electron.json",
    "tsconfig.json",
  ]
}
