# THIS FILE IS AUTO-GENERATED, PLEASE DO NOT EDIT BY HAND
auto_filenames = {
  api_docs = [
    "docs/api/accelerator.md",
    "docs/api/app.md",
    "docs/api/auto-updater.md",
    "docs/api/breaking-changes.md",
    "docs/api/browser-view.md",
    "docs/api/browser-window-proxy.md",
    "docs/api/browser-window.md",
    "docs/api/chrome-command-line-switches.md",
    "docs/api/client-request.md",
    "docs/api/clipboard.md",
    "docs/api/content-tracing.md",
    "docs/api/cookies.md",
    "docs/api/crash-reporter.md",
    "docs/api/debugger.md",
    "docs/api/desktop-capturer.md",
    "docs/api/dialog.md",
    "docs/api/download-item.md",
    "docs/api/environment-variables.md",
    "docs/api/file-object.md",
    "docs/api/frameless-window.md",
    "docs/api/global-shortcut.md",
    "docs/api/in-app-purchase.md",
    "docs/api/incoming-message.md",
    "docs/api/ipc-main.md",
    "docs/api/ipc-renderer.md",
    "docs/api/locales.md",
    "docs/api/menu-item.md",
    "docs/api/menu.md",
    "docs/api/native-image.md",
    "docs/api/net-log.md",
    "docs/api/net.md",
    "docs/api/notification.md",
    "docs/api/power-monitor.md",
    "docs/api/power-save-blocker.md",
    "docs/api/process.md",
    "docs/api/promisification.md",
    "docs/api/protocol.md",
    "docs/api/remote.md",
    "docs/api/sandbox-option.md",
    "docs/api/screen.md",
    "docs/api/session.md",
    "docs/api/shell.md",
    "docs/api/structures",
    "docs/api/synopsis.md",
    "docs/api/system-preferences.md",
    "docs/api/touch-bar-button.md",
    "docs/api/touch-bar-color-picker.md",
    "docs/api/touch-bar-group.md",
    "docs/api/touch-bar-label.md",
    "docs/api/touch-bar-popover.md",
    "docs/api/touch-bar-scrubber.md",
    "docs/api/touch-bar-segmented-control.md",
    "docs/api/touch-bar-slider.md",
    "docs/api/touch-bar-spacer.md",
    "docs/api/touch-bar.md",
    "docs/api/tray.md",
    "docs/api/web-contents.md",
    "docs/api/web-frame.md",
    "docs/api/web-request.md",
    "docs/api/webview-tag.md",
    "docs/api/window-open.md",
    "docs/api/structures/bluetooth-device.md",
    "docs/api/structures/certificate-principal.md",
    "docs/api/structures/certificate.md",
    "docs/api/structures/cookie.md",
    "docs/api/structures/cpu-usage.md",
    "docs/api/structures/crash-report.md",
    "docs/api/structures/custom-scheme.md",
    "docs/api/structures/desktop-capturer-source.md",
    "docs/api/structures/display.md",
    "docs/api/structures/file-filter.md",
    "docs/api/structures/gpu-feature-status.md",
    "docs/api/structures/io-counters.md",
    "docs/api/structures/jump-list-category.md",
    "docs/api/structures/jump-list-item.md",
    "docs/api/structures/memory-info.md",
    "docs/api/structures/memory-usage-details.md",
    "docs/api/structures/mime-typed-buffer.md",
    "docs/api/structures/notification-action.md",
    "docs/api/structures/point.md",
    "docs/api/structures/printer-info.md",
    "docs/api/structures/process-metric.md",
    "docs/api/structures/product.md",
    "docs/api/structures/rectangle.md",
    "docs/api/structures/referrer.md",
    "docs/api/structures/remove-client-certificate.md",
    "docs/api/structures/remove-password.md",
    "docs/api/structures/scrubber-item.md",
    "docs/api/structures/segmented-control-segment.md",
    "docs/api/structures/shortcut-details.md",
    "docs/api/structures/size.md",
    "docs/api/structures/stream-protocol-response.md",
    "docs/api/structures/task.md",
    "docs/api/structures/thumbar-button.md",
    "docs/api/structures/trace-categories-and-options.md",
    "docs/api/structures/trace-config.md",
    "docs/api/structures/transaction.md",
    "docs/api/structures/upload-blob.md",
    "docs/api/structures/upload-data.md",
    "docs/api/structures/upload-file.md",
    "docs/api/structures/upload-raw-data.md",
    "docs/api/structures/web-source.md",
  ]
}
