# THIS FILE IS AUTO-GENERATED, PLEASE DO NOT EDIT BY HAND
auto_filenames = {
  api_docs = [
    "docs/api/accelerator.md",
    "docs/api/app.md",
    "docs/api/auto-updater.md",
    "docs/api/breaking-changes.md",
    "docs/api/browser-view.md",
    "docs/api/browser-window-proxy.md",
    "docs/api/browser-window.md",
    "docs/api/chrome-command-line-switches.md",
    "docs/api/client-request.md",
    "docs/api/clipboard.md",
    "docs/api/content-tracing.md",
    "docs/api/cookies.md",
    "docs/api/crash-reporter.md",
    "docs/api/debugger.md",
    "docs/api/desktop-capturer.md",
    "docs/api/dialog.md",
    "docs/api/download-item.md",
    "docs/api/environment-variables.md",
    "docs/api/file-object.md",
    "docs/api/frameless-window.md",
    "docs/api/global-shortcut.md",
    "docs/api/in-app-purchase.md",
    "docs/api/incoming-message.md",
    "docs/api/ipc-main.md",
    "docs/api/ipc-renderer.md",
    "docs/api/locales.md",
    "docs/api/menu-item.md",
    "docs/api/menu.md",
    "docs/api/modernization",
    "docs/api/native-image.md",
    "docs/api/net-log.md",
    "docs/api/net.md",
    "docs/api/notification.md",
    "docs/api/power-monitor.md",
    "docs/api/power-save-blocker.md",
    "docs/api/process.md",
    "docs/api/protocol.md",
    "docs/api/remote.md",
    "docs/api/sandbox-option.md",
    "docs/api/screen.md",
    "docs/api/session.md",
    "docs/api/shell.md",
    "docs/api/structures",
    "docs/api/synopsis.md",
    "docs/api/system-preferences.md",
    "docs/api/touch-bar-button.md",
    "docs/api/touch-bar-color-picker.md",
    "docs/api/touch-bar-group.md",
    "docs/api/touch-bar-label.md",
    "docs/api/touch-bar-popover.md",
    "docs/api/touch-bar-scrubber.md",
    "docs/api/touch-bar-segmented-control.md",
    "docs/api/touch-bar-slider.md",
    "docs/api/touch-bar-spacer.md",
    "docs/api/touch-bar.md",
    "docs/api/tray.md",
    "docs/api/web-contents.md",
    "docs/api/web-frame.md",
    "docs/api/web-request.md",
    "docs/api/webview-tag.md",
    "docs/api/window-open.md",
    "docs/api/structures/bluetooth-device.md",
    "docs/api/structures/certificate-principal.md",
    "docs/api/structures/certificate.md",
    "docs/api/structures/cookie.md",
    "docs/api/structures/cpu-usage.md",
    "docs/api/structures/crash-report.md",
    "docs/api/structures/custom-scheme.md",
    "docs/api/structures/desktop-capturer-source.md",
    "docs/api/structures/display.md",
    "docs/api/structures/event.md",
    "docs/api/structures/file-filter.md",
    "docs/api/structures/gpu-feature-status.md",
    "docs/api/structures/io-counters.md",
    "docs/api/structures/ipc-main-event.md",
    "docs/api/structures/ipc-renderer-event.md",
    "docs/api/structures/jump-list-category.md",
    "docs/api/structures/jump-list-item.md",
    "docs/api/structures/keyboard-event.md",
    "docs/api/structures/memory-usage-details.md",
    "docs/api/structures/mime-typed-buffer.md",
    "docs/api/structures/notification-action.md",
    "docs/api/structures/point.md",
    "docs/api/structures/printer-info.md",
    "docs/api/structures/process-memory-info.md",
    "docs/api/structures/process-metric.md",
    "docs/api/structures/product.md",
    "docs/api/structures/rectangle.md",
    "docs/api/structures/referrer.md",
    "docs/api/structures/remove-client-certificate.md",
    "docs/api/structures/remove-password.md",
    "docs/api/structures/scrubber-item.md",
    "docs/api/structures/segmented-control-segment.md",
    "docs/api/structures/shortcut-details.md",
    "docs/api/structures/size.md",
    "docs/api/structures/stream-protocol-response.md",
    "docs/api/structures/task.md",
    "docs/api/structures/thumbar-button.md",
    "docs/api/structures/trace-categories-and-options.md",
    "docs/api/structures/trace-config.md",
    "docs/api/structures/transaction.md",
    "docs/api/structures/upload-blob.md",
    "docs/api/structures/upload-data.md",
    "docs/api/structures/upload-file.md",
    "docs/api/structures/upload-raw-data.md",
    "docs/api/structures/web-source.md",
  ]

  sandbox_browserify_deps = [
    "lib/browser/api/module-list.js",
    "lib/common/api/deprecate.ts",
    "lib/common/api/is-promise.js",
    "lib/common/api/module-list.js",
    "lib/common/api/native-image.js",
    "lib/common/atom-binding-setup.ts",
    "lib/common/buffer-utils.js",
    "lib/common/crash-reporter.js",
    "lib/common/error-utils.js",
    "lib/common/web-view-methods.js",
    "lib/renderer/api/crash-reporter.js",
    "lib/renderer/api/desktop-capturer.js",
    "lib/renderer/api/ipc-renderer.js",
    "lib/renderer/api/remote.js",
    "lib/renderer/api/web-frame.ts",
    "lib/renderer/callbacks-registry.js",
    "lib/renderer/chrome-api.ts",
    "lib/renderer/content-scripts-injector.ts",
    "lib/renderer/extensions/event.js",
    "lib/renderer/extensions/i18n.js",
    "lib/renderer/extensions/storage.js",
    "lib/renderer/extensions/web-navigation.js",
    "lib/renderer/inspector.ts",
    "lib/renderer/ipc-renderer-internal-utils.ts",
    "lib/renderer/ipc-renderer-internal.ts",
    "lib/renderer/security-warnings.ts",
    "lib/renderer/web-frame-init.ts",
    "lib/renderer/web-view/guest-view-internal.ts",
    "lib/renderer/web-view/web-view-attributes.ts",
    "lib/renderer/web-view/web-view-element.ts",
    "lib/renderer/web-view/web-view-impl.ts",
    "lib/renderer/web-view/web-view-init.ts",
    "lib/sandboxed_renderer/api/exports/electron.js",
    "lib/sandboxed_renderer/api/module-list.js",
    "lib/sandboxed_renderer/init.js",
    "tsconfig.json",
    "tsconfig.electron.json",
    "package.json",
  ]

  isolated_browserify_deps = [
    "lib/common/atom-binding-setup.ts",
    "lib/isolated_renderer/init.js",
    "lib/renderer/ipc-renderer-internal.ts",
    "lib/renderer/web-view/web-view-element.ts",
    "lib/renderer/window-setup.ts",
    "tsconfig.json",
    "tsconfig.electron.json",
    "package.json",
  ]

  context_script_browserify_deps = [
    "lib/common/atom-binding-setup.ts",
    "lib/common/error-utils.js",
    "lib/content_script/init.js",
    "lib/renderer/chrome-api.ts",
    "lib/renderer/extensions/event.js",
    "lib/renderer/extensions/i18n.js",
    "lib/renderer/extensions/storage.js",
    "lib/renderer/extensions/web-navigation.js",
    "lib/renderer/ipc-renderer-internal-utils.ts",
    "lib/renderer/ipc-renderer-internal.ts",
    "lib/renderer/window-setup.ts",
    "tsconfig.json",
    "tsconfig.electron.json",
    "package.json",
  ]
}
