{
  'variables': {
    'native_mate_files': [
      'native_mate/arguments.cc',
      'native_mate/arguments.h',
      'native_mate/compat.h',
      'native_mate/constructor.h',
      'native_mate/converter.cc',
      'native_mate/converter.h',
      'native_mate/dictionary.cc',
      'native_mate/dictionary.h',
      'native_mate/function_template.cc',
      'native_mate/function_template.h',
      'native_mate/handle.h',
      'native_mate/object_template_builder.cc',
      'native_mate/object_template_builder.h',
      'native_mate/persistent_dictionary.cc',
      'native_mate/persistent_dictionary.h',
      'native_mate/scoped_persistent.h',
      'native_mate/template_util.h',
      'native_mate/try_catch.cc',
      'native_mate/try_catch.h',
      'native_mate/wrappable.cc',
      'native_mate/wrappable.h',
      'native_mate/wrappable_base.h',
    ],
  },
}
