# Copyright (c) 2018 GitHub, Inc.
# Use of this source code is governed by the MIT license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//electron/buildflags/buildflags.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"

  flags = [
    "ENABLE_DESKTOP_CAPTURER=$enable_desktop_capturer",
    "ENABLE_RUN_AS_NODE=$enable_run_as_node",
    "ENABLE_OSR=$enable_osr",
    "ENABLE_VIEW_API=$enable_view_api",
    "ENABLE_PEPPER_FLASH=$enable_pepper_flash",
    "ENABLE_PDF_VIEWER=$enable_pdf_viewer",
    "ENABLE_TTS=$enable_tts",
    "ENABLE_COLOR_CHOOSER=$enable_color_chooser",
    "OVERRIDE_LOCATION_PROVIDER=$enable_fake_location_provider",
  ]
}
