# Copyright (c) 2018 GitHub, Inc.
# Use of this source code is governed by the MIT license that can be
# found in the LICENSE file.

declare_args() {
  enable_desktop_capturer = true

  # Allow running Electron as a node binary.
  enable_run_as_node = true

  enable_osr = true

  enable_views_api = true

  enable_pdf_viewer = true

  enable_tts = true

  enable_color_chooser = true

  enable_picture_in_picture = true

  # Provide a fake location provider for mocking
  # the geolocation responses. Disable it if you
  # need to test with chromium's location provider.
  # Should not be enabled for release build.
  enable_fake_location_provider = !is_official_build

  # Enable Chrome extensions support.
  enable_electron_extensions = true

  # Enable Spellchecker support
  enable_builtin_spellchecker = true
}
