is_electron_build = true
root_extra_deps = [ "//electron" ]

# Registry of NMVs --> https://github.com/nodejs/node/blob/master/doc/abi_version_registry.json
node_module_version = 89

v8_promise_internal_field_count = 1
v8_typed_array_max_size_in_heap = 0
v8_embedder_string = "-electron.0"

# TODO: this breaks mksnapshot
v8_enable_snapshot_native_code_counters = false

enable_cdm_host_verification = false
proprietary_codecs = true
ffmpeg_branding = "Chrome"

enable_basic_printing = true
angle_enable_vulkan_validation_layers = false
dawn_enable_vulkan_validation_layers = false

is_cfi = false
