import("//electron/build/args/all.gn")
is_component_build = false
is_component_ffmpeg = true
is_official_build = true
ffmpeg_branding = "Chromium"
enable_dsyms = false

# `rtc_use_h264` may be guarded behind is_chrome_branded alongside
# proprietary_codecs https://webrtc-review.googlesource.com/c/src/+/36321,
# explicitly override here with the same value as `proprietary_codecs`
# to build OpenH264 encoder/FFmpeg decoder. The initialization of the
# decoder depends on whether ffmpeg has been built with H.264 support.
proprietary_codecs = false
rtc_use_h264 = false
