import("all.gn")
is_component_build = false
is_component_ffmpeg = true
is_official_build = true
strip_debug_info = true

# TODO(nornagon): linking non-CFI code (nodejs) with CFI code fails at runtime.
# Once we can build nodejs with CFI flags matching Electron's, remove this.
is_cfi = false

# This may be guarded behind is_chrome_branded alongside
# proprietary_codecs https://webrtc-review.googlesource.com/c/src/+/36321,
# explicitly override here to build OpenH264 encoder/FFmpeg decoder.
# The initialization of the decoder depends on whether ffmpeg has
# been built with H.264 support.
rtc_use_h264 = proprietary_codecs