<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="false">
  <outputs>
    <output filename="grit/component_extension_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="grit/component_extension_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/component_extension_resources_map.h" type="resource_map_header" />
    <output filename="component_extension_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <if expr="enable_plugins">
        <!-- Note that resources included here also must be included in
             print_preview_ui.cc such these resources will be exposed to
             PDF in print preview. -->
        <include name="IDR_PDF_INDEX_HTML" file="../../../../chrome/browser/resources/pdf/index.html" allowexternalscript="true" type="BINDATA" preprocess="true" />
        <include name="IDR_PDF_INDEX_CSS" file="../../../../chrome/browser/resources/pdf/index.css" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_PDF_MAIN_JS" file="../../../../chrome/browser/resources/pdf/main.js" type="BINDATA" preprocess="true" />
        <include name="IDR_PDF_PDF_VIEWER_JS" file="../../../../chrome/browser/resources/pdf/pdf_viewer.js" type="BINDATA" />
        <include name="IDR_PDF_CONTROLLER_JS" file="../../../../chrome/browser/resources/pdf/controller.js" type="BINDATA" />
        <include name="IDR_PDF_TOOLBAR_MANAGER_JS" file="../../../../chrome/browser/resources/pdf/toolbar_manager.js" type="BINDATA" />
        <include name="IDR_PDF_PDF_FITTING_TYPE_JS" file="../../../../chrome/browser/resources/pdf/pdf_fitting_type.js" type="BINDATA" />
        <include name="IDR_PDF_VIEWPORT_JS" file="../../../../chrome/browser/resources/pdf/viewport.js" type="BINDATA" />
        <include name="IDR_PDF_OPEN_PDF_PARAMS_PARSER_JS" file="../../../../chrome/browser/resources/pdf/open_pdf_params_parser.js" type="BINDATA" />
        <include name="IDR_PDF_NAVIGATOR_JS" file="../../../../chrome/browser/resources/pdf/navigator.js" type="BINDATA" />
        <include name="IDR_PDF_VIEWPORT_SCROLLER_JS" file="../../../../chrome/browser/resources/pdf/viewport_scroller.js" type="BINDATA" />
        <include name="IDR_PDF_PDF_SCRIPTING_API_JS" file="../../../../chrome/browser/resources/pdf/pdf_scripting_api.js" type="BINDATA" />
        <include name="IDR_PDF_ZOOM_MANAGER_JS" file="../../../../chrome/browser/resources/pdf/zoom_manager.js" type="BINDATA" />
        <include name="IDR_PDF_GESTURE_DETECTOR_JS" file="../../../../chrome/browser/resources/pdf/gesture_detector.js" type="BINDATA" />
        <include name="IDR_PDF_BROWSER_API_JS" file="../../../../chrome/browser/resources/pdf/browser_api.js" type="BINDATA" />
        <include name="IDR_PDF_METRICS_JS" file="../../../../chrome/browser/resources/pdf/metrics.js" type="BINDATA" />

        <include name="IDR_PDF_SHARED_VARS_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/shared-vars.js" use_base_dir="false" type="BINDATA" />
        <include name="IDR_PDF_ICONS_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/icons.js" use_base_dir="false" type="BINDATA" />
        <include name="IDR_PDF_VIEWER_BOOKMARK_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-bookmark.js" use_base_dir="false" type="BINDATA" />
        <include name="IDR_PDF_VIEWER_ERROR_SCREEN_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-error-screen.js" use_base_dir="false" type="BINDATA" />
        <if expr="chromeos">
          <include name="IDR_PDF_VIEWER_INK_INDEX_HTML" file="pdf/ink/index.html" type="BINDATA" />
          <include name="IDR_PDF_VIEWER_INK_INK_API_JS" file="pdf/ink/ink_api.js" type="BINDATA" />
          <include name="IDR_PDF_VIEWER_INK_HOST_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-ink-host.js" use_base_dir="false" type="BINDATA" />
          <include name="IDR_PDF_VIEWER_PEN_OPTIONS_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-pen-options.js" use_base_dir="false" type="BINDATA" />
          <include name="IDR_PDF_VIEWER_FORM_WARNING_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-form-warning.js" use_base_dir="false" type="BINDATA" />
        </if>
        <include name="IDR_PDF_VIEWER_PAGE_INDICATOR_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-page-indicator.js" use_base_dir="false" type="BINDATA" />
        <include name="IDR_PDF_VIEWER_PAGE_SELECTOR_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-page-selector.js" use_base_dir="false" type="BINDATA" />
        <include name="IDR_PDF_VIEWER_PASSWORD_SCREEN_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-password-screen.js" use_base_dir="false" type="BINDATA" />
        <include name="IDR_PDF_VIEWER_PDF_TOOLBAR_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-pdf-toolbar.js" use_base_dir="false" type="BINDATA" preprocess="true"/>
        <include name="IDR_PDF_VIEWER_TOOLBAR_DROPDOWN_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-toolbar-dropdown.js" use_base_dir="false" type="BINDATA" />
        <include name="IDR_PDF_VIEWER_ZOOM_BUTTON_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-zoom-button.js" use_base_dir="false" type="BINDATA" />
        <include name="IDR_PDF_VIEWER_ZOOM_SELECTOR_JS" file="${root_gen_dir}/chrome/browser/resources/pdf/elements/viewer-zoom-toolbar.js" use_base_dir="false" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
