export const enum IPC_MESSAGES {
  BROWSER_REQUIRE = 'REMOTE_BROWSER_REQUIRE',
  BROWSER_GET_BUILTIN = 'REMOTE_BROWSER_GET_BUILTIN',
  BROWSER_GET_GLOBAL = 'REMOTE_BROWSER_GET_GLOBAL',
  BROWSER_GET_CURRENT_WINDOW = 'REMOTE_BROWSER_GET_CURRENT_WINDOW',
  BROWSER_GET_CURRENT_WEB_CONTENTS = 'REMOTE_BROWSER_GET_CURRENT_WEB_CONTENTS',
  BROWSER_CONSTRUCTOR = 'REMOTE_BROWSER_CONSTRUCTOR',
  BROWSER_FUNCTION_CALL = 'REMOTE_BROWSER_FUNCTION_CALL',
  BROWSER_MEMBER_CONSTRUCTOR = 'REMOTE_BROWSER_MEMBER_CONSTRUCTOR',
  BROWSER_MEMBER_CALL = 'REMOTE_BROWSER_MEMBER_CALL',
  BROWSER_MEMBER_GET = 'REMOTE_BROWSER_MEMBER_GET',
  BROWSER_MEMBER_SET = 'REMOTE_BROWSER_MEMBER_SET',
  BROWSER_DEREFERENCE = 'REMOTE_BROWSER_DEREFERENCE',
  BROWSER_CONTEXT_RELEASE = 'REMOTE_BROWSER_CONTEXT_RELEASE',
  BROWSER_WRONG_CONTEXT_ERROR = 'REMOTE_BROWSER_WRONG_CONTEXT_ERROR',

  RENDERER_CALLBACK = 'REMOTE_RENDERER_CALLBACK',
  RENDERER_RELEASE_CALLBACK = 'REMOTE_RENDERER_RELEASE_CALLBACK',
}
