module atom.mojom;

import "mojo/public/mojom/base/values.mojom";

interface ElectronRenderer {
  Message(
      bool internal,
      bool send_to_all,
      string channel,
      mojo_base.mojom.ListValue arguments,
      int32 sender_id);

  TakeHeapSnapshot(handle file) => (bool success);
};

interface ElectronBrowser {
  Message(
      bool internal,
      string channel,
      mojo_base.mojom.ListValue arguments);

  MessageSync(
    bool internal,
    string channel,
    mojo_base.mojom.ListValue arguments) => (mojo_base.mojom.Value result);
};
