template("node_action") {
  assert(defined(invoker.script), "Need script path to run")
  assert(defined(invoker.args), "Need script argumets")

  action(target_name) {
    forward_variables_from(invoker,
                           [
                             "deps",
                             "public_deps",
                             "sources",
                             "inputs",
                             "outputs",
                           ])
    if (!defined(inputs)) {
      inputs = []
    }
    inputs += [ invoker.script ]
    script = "//electron/build/run-node.py"
    args = [ rebase_path(invoker.script) ] + invoker.args
  }
}
