<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg2"
   xml:space="preserve"
   width="297mm"
   height="210mm"
   viewBox="0 0 1122.5197 793.70078"
   sodipodi:docname="brightsign.svg"
   inkscape:version="0.92.1 r15371"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs6" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1136"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="0.28394543"
     inkscape:cx="-655.00148"
     inkscape:cy="-316.79064"
     inkscape:window-x="1920"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="g10"
     units="mm" /><g
     id="g10"
     inkscape:groupmode="layer"
     inkscape:label="ink_ext_XXXXXX"
     transform="matrix(1.3333333,0,0,-1.3333333,0,793.70079)"><g
       id="g12"
       transform="matrix(0.4,0,0,0.4,100.01105,205.7667)"><path
         d="m 58.1484,122.078 c 5.7774,-0.769 12.711,-0.769 22.7188,-0.769 26.5738,0 50.0668,10.402 50.0668,37.351 0,26.192 -23.493,36.582 -52.7621,36.582 H 58.1484 Z m 0,115.141 h 19.2579 c 30.8087,0 47.3637,12.711 47.3637,31.961 0,19.648 -15.02,30.039 -41.5864,30.039 -12.7109,0 -20.0273,-0.774 -25.0352,-1.535 z M 0,336.57 c 15.4063,3.086 46.5977,5.391 75.8633,5.391 35.8167,0 57.7657,-3.457 76.6367,-14.629 18.098,-9.629 31.191,-27.344 31.191,-50.828 0,-23.106 -13.476,-44.68 -42.746,-55.457 v -0.774 c 29.653,-8.085 51.606,-30.421 51.606,-63.925 0,-23.489 -10.781,-41.973 -26.961,-55.071 C 146.723,86.2695 115.145,77.793 63.5391,77.793 34.6563,77.793 13.0938,79.7188 0,81.6406 V 336.57"
         style="fill:#302a83;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path14"
         inkscape:connector-curvature="0" /><path
         d="m 207.563,206.797 c 0,27.723 -0.77,45.832 -1.543,62 h 50.449 l 1.926,-34.656 h 1.543 c 9.625,27.343 32.734,38.894 50.828,38.894 5.39,0 8.089,0 12.324,-0.769 v -55.461 c -4.235,1.164 -9.242,1.933 -15.785,1.933 -21.567,0 -36.2,-11.55 -40.055,-29.656 -0.766,-3.848 -1.152,-8.469 -1.152,-13.086 V 80.4883 H 207.563 V 206.797"
         style="fill:#302a83;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path16"
         inkscape:connector-curvature="0" /><path
         d="M 346.195,80.4883 V 268.797 H 404.73 V 80.4883 Z m 60.461,240.6837 c 0,-16.172 -12.324,-29.27 -31.578,-29.27 -18.484,0 -30.805,13.098 -30.426,29.27 -0.379,16.941 11.942,29.648 30.813,29.648 18.867,0 30.805,-12.707 31.191,-29.648"
         style="fill:#302a83;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path18"
         inkscape:connector-curvature="0" /><path
         d="m 556.07,192.168 c 0,3.848 -0.386,7.695 -1.16,10.781 -4.234,15.399 -15.402,25.801 -31.574,25.801 -21.184,0 -38.512,-19.258 -38.512,-53.527 0,-28.114 13.864,-50.067 38.512,-50.067 15.019,0 26.957,10.02 30.805,23.875 1.543,4.239 1.929,10.403 1.929,15.41 z m 58.532,-84.336 c 0,-36.1992 -7.317,-65.8515 -28.497,-84.7265 C 565.309,5.39063 537.195,0 509.473,0 484.824,0 458.637,5.01172 441.695,14.6367 l 11.551,44.2891 c 11.942,-6.9336 32.734,-14.25 54.684,-14.25 27.73,0 48.906,15.0195 48.906,49.6797 V 106.672 H 556.07 C 544.898,90.8867 526.801,82.0313 505.234,82.0313 c -46.597,0 -79.711,37.7347 -79.711,92.0317 0,60.457 39.278,98.972 85.489,98.972 25.801,0 41.976,-11.172 51.601,-26.57 h 0.77 l 1.926,22.332 h 50.836 c -0.774,-11.934 -1.543,-27.723 -1.543,-55.836 V 107.832"
         style="fill:#302a83;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path20"
         inkscape:connector-curvature="0" /><path
         d="m 646.176,353.906 h 58.535 V 246.465 h 0.769 c 6.161,8.086 13.868,14.629 23.106,19.258 8.855,4.617 19.641,7.312 30.422,7.312 37.355,0 65.851,-25.801 65.851,-82.41 V 80.4883 H 766.324 V 184.082 c 0,24.637 -8.472,41.582 -30.422,41.582 -15.406,0 -25.027,-10.012 -29.265,-20.41 -1.539,-3.848 -1.926,-8.848 -1.926,-13.086 V 80.4883 H 646.176 V 353.906"
         style="fill:#302a83;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path22"
         inkscape:connector-curvature="0" /><path
         d="m 921.914,320.02 v -51.223 h 41.973 v -43.133 h -41.973 v -68.152 c 0,-22.727 5.391,-33.125 23.106,-33.125 8.085,0 11.55,0.386 17.324,1.539 l 0.39,-44.2854 C 955.027,78.5625 941.16,76.25 924.609,76.25 c -18.879,0 -34.664,6.9336 -43.902,16.5625 -10.785,11.1605 -16.176,29.2655 -16.176,55.8395 v 77.012 h -25.027 v 43.133 h 25.027 v 35.43 l 57.383,15.793"
         style="fill:#302a83;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path24"
         inkscape:connector-curvature="0" /><path
         d="m 991.23,121.309 c 15.02,-9.239 36.96,-16.946 60.07,-16.946 34.28,0 54.31,18.098 54.31,44.289 0,24.258 -13.87,38.125 -48.92,51.602 -42.35,15.019 -68.545,36.965 -68.545,73.555 0,40.429 33.505,70.468 83.955,70.468 26.57,0 45.82,-6.164 57.37,-12.707 l -9.24,-27.343 c -8.47,4.621 -25.8,12.324 -49.28,12.324 -35.43,0 -48.92,-21.18 -48.92,-38.895 0,-24.258 15.79,-36.203 51.61,-50.058 43.9,-16.946 66.23,-38.125 66.23,-76.25 0,-40.047 -29.65,-75.098 -90.88,-75.098 -25.03,0 -52.369,7.7031 -66.236,16.9414 l 8.476,28.1176"
         style="fill:#302a83;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path26"
         inkscape:connector-curvature="0" /><path
         d="M 1169.15,80.4883 V 266.875 h 33.89 V 80.4883 Z m 37.73,238.7577 c 0.4,-11.551 -8.08,-20.801 -21.56,-20.801 -11.94,0 -20.41,9.25 -20.41,20.801 0,11.934 8.86,21.184 21.18,21.184 12.71,0 20.79,-9.25 20.79,-21.184"
         style="fill:#302a83;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path28"
         inkscape:connector-curvature="0" /><path
         d="m 1369.38,193.32 c 0,5.782 -0.38,10.782 -1.92,15.399 -6.16,19.648 -22.72,35.82 -47.37,35.82 -32.35,0 -55.45,-27.344 -55.45,-70.476 0,-36.583 18.49,-67.004 55.07,-67.004 20.79,0 39.67,13.097 46.98,34.66 1.92,5.769 2.69,12.324 2.69,18.094 z m 33.51,-85.879 c 0,-42.7457 -8.48,-68.9254 -26.57,-85.0972 C 1358.21,5.39063 1332.03,0 1308.54,0 c -22.34,0 -46.98,5.39063 -62,15.4102 l 8.47,25.8007 c 12.32,-7.7031 31.58,-14.6406 54.69,-14.6406 34.66,0 60.07,18.1055 60.07,65.0899 V 112.449 H 1369 c -10.4,-17.3318 -30.43,-31.1873 -59.3,-31.1873 -46.21,0 -79.34,39.2733 -79.34,90.8753 0,63.156 41.21,98.976 83.96,98.976 32.34,0 50.06,-16.945 58.14,-32.351 h 0.77 l 1.55,28.113 h 29.64 c -0.76,-13.477 -1.53,-28.496 -1.53,-51.223 V 107.441"
         style="fill:#302a83;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path30"
         inkscape:connector-curvature="0" /><path
         d="m 1436.01,216.426 c 0,19.258 -0.39,35.047 -1.55,50.449 h 30.04 l 1.93,-30.812 h 0.77 c 9.24,17.714 30.8,35.05 61.61,35.05 25.8,0 65.85,-15.41 65.85,-79.336 V 80.4883 h -33.89 V 187.93 c 0,30.039 -11.16,55.066 -43.12,55.066 -22.35,0 -39.67,-15.789 -45.45,-34.656 -1.54,-4.238 -2.31,-10.012 -2.31,-15.789 V 80.4883 h -33.88 V 216.426"
         style="fill:#302a83;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path32"
         inkscape:connector-curvature="0" /><path
         d="m 1627.09,252.656 h 2.85 c 3.33,0 6.02,1.11 6.02,3.797 0,2.379 -1.74,3.957 -5.54,3.957 -1.59,0 -2.7,-0.156 -3.33,-0.316 z m -0.15,-14.562 h -6.01 v 25.801 c 2.36,0.476 5.69,0.949 9.96,0.949 4.91,0 7.13,-0.793 9.03,-2.055 1.42,-1.109 2.53,-3.172 2.53,-5.543 0,-3.008 -2.22,-5.219 -5.39,-6.176 v -0.312 c 2.54,-0.797 3.97,-2.848 4.76,-6.324 0.8,-3.969 1.26,-5.555 1.9,-6.34 h -6.49 c -0.79,0.953 -1.27,3.172 -2.06,6.168 -0.47,2.847 -2.06,4.121 -5.38,4.121 h -2.85 z m 3.95,34.191 c -11.4,0 -19.93,-9.336 -19.93,-20.738 0,-11.563 8.53,-20.731 20.25,-20.731 11.41,-0.152 19.79,9.168 19.79,20.731 0,11.402 -8.38,20.738 -19.96,20.738 z m 0.32,5.223 c 14.88,0 26.44,-11.563 26.44,-25.961 0,-14.715 -11.56,-26.117 -26.61,-26.117 -14.87,0 -26.73,11.402 -26.73,26.117 0,14.398 11.86,25.961 26.73,25.961 h 0.17"
         style="fill:#302a83;fill-opacity:1;fill-rule:nonzero;stroke:none"
         id="path34"
         inkscape:connector-curvature="0" /></g></g></svg>