# Copyright (c) 2018 GitHub, Inc.
# Use of this source code is governed by the MIT license that can be
# found in the LICENSE file.

# Builds some of the chrome sources that Electron depends
# on unconditionally.
source_set("chrome") {
  visibility = [ "//electron:electron_lib" ]
  sources = [
    "//chrome/browser/ssl/security_state_tab_helper.cc",
    "//chrome/browser/ssl/security_state_tab_helper.h",
  ]
  public_deps = [ "//content/public/browser" ]
  deps = [ "//components/security_state/content" ]
}
