From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: VerteDinde <khammond@slack-corp.com>
Date: Tue, 26 Oct 2021 12:18:04 -0700
Subject: build: disable -Wunused-but-set-variable.

Reverts 3234737: Enable -Wunused-but-set-variable. Enabling
this flag causes multiple build errors in third party dependencies.
Ref: https://chromium-review.googlesource.com/c/chromium/src/+/3234737

diff --git a/build/config/compiler/BUILD.gn b/build/config/compiler/BUILD.gn
index 46ab685bf00f5604d24b7001805f7f196e4267fd..f82549aee58992bab3fd812ca5489c90e37e583e 100644
--- a/build/config/compiler/BUILD.gn
+++ b/build/config/compiler/BUILD.gn
@@ -1520,6 +1520,15 @@ config("default_warnings") {
         cflags += [ "-Wno-builtin-assume-aligned-alignment" ]
       }
 
+      # NaCl does not support flags from ToT.
+      if (!is_nacl) {
+        cflags += [
+          # TODO(https://crbug.com/1203071): Clean up and enable.
+          "-Wno-unused-but-set-parameter",
+          "-Wno-unused-but-set-variable",
+        ]
+      }
+
       if (is_fuchsia) {
         # TODO(https://bugs.chromium.org/p/fuchsia/issues/detail?id=77383)
         cflags += [ "-Wno-deprecated-copy" ]
@@ -1665,9 +1674,6 @@ config("no_chromium_code") {
     ]
     if (!is_nacl) {
       cflags += [
-        # Disabled for similar reasons as -Wunused-variable.
-        "-Wno-unused-but-set-variable",
-
         # TODO(https://crbug.com/1202159): Clean up and enable.
         "-Wno-misleading-indentation",
       ]
