From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: VerteDinde <khammond@slack-corp.com>
Date: Tue, 26 Oct 2021 12:18:04 -0700
Subject: build: disable -Wunused-but-set-variable.

Reverts 3234737: Enable -Wunused-but-set-variable. Enabling
this flag causes multiple build errors in third party dependencies.
Ref: https://chromium-review.googlesource.com/c/chromium/src/+/3234737

diff --git a/build/config/compiler/BUILD.gn b/build/config/compiler/BUILD.gn
index bc3de06d0255b090c47a35a0235bd1125326cb6a..e30b0ccf4b14a7cb03b498640b401941dba1bfa5 100644
--- a/build/config/compiler/BUILD.gn
+++ b/build/config/compiler/BUILD.gn
@@ -1536,6 +1536,15 @@ config("default_warnings") {
           cflags += [ "-Wno-builtin-assume-aligned-alignment" ]
         }
 
+        # NaCl does not support flags from ToT.
+        if (!is_nacl) {
+          cflags += [
+            # TODO(https://crbug.com/1203071): Clean up and enable.
+            "-Wno-unused-but-set-parameter",
+            "-Wno-unused-but-set-variable",
+          ]
+        }
+
         if (is_fuchsia) {
           # TODO(https://bugs.chromium.org/p/fuchsia/issues/detail?id=77383)
           cflags += [ "-Wno-deprecated-copy" ]
@@ -1682,9 +1691,6 @@ config("no_chromium_code") {
     ]
     if (!is_nacl && (current_toolchain == host_toolchain || !use_xcode_clang)) {
       cflags += [
-        # Disabled for similar reasons as -Wunused-variable.
-        "-Wno-unused-but-set-variable",
-
         # TODO(https://crbug.com/1202159): Clean up and enable.
         "-Wno-misleading-indentation",
       ]
